org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21
minecraft_version_2=1.21
enabled_platforms=fabric

mod_id=modelfix
mod_version= 1.21
maven_group=net.mehvahdjukaar
project_id = 676136

parchment_version = 1.20.6:2024.06.16
quilt_version = 1.21+build.2:v2

fabric_loader_version = 0.15.11
fabric_api_version = 0.100.3+1.21

forge_version = 1.21-51.0.8

modmenu_version = 11.0.0
cloth_version = 15.0.127







